# android_star_wars_mvp

./: README.md  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/io/prashant/starwars/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/io/prashant/starwars/: StarWarApplication.kt
app/src/main/java/io/prashant/starwars/contract/: CharactersContract.kt
app/src/main/java/io/prashant/starwars/data/local/: Character.kt
app/src/main/java/io/prashant/starwars/data/remote/: ApiConstants.kt  NetworkService.kt  Networking.kt
app/src/main/java/io/prashant/starwars/data/remote/characters/: CharacterResponse.kt  RemoteCharactersPagingSource.kt
app/src/main/java/io/prashant/starwars/data/repository/: CharacterRepository.kt
app/src/main/java/io/prashant/starwars/di/: modules.kt
app/src/main/java/io/prashant/starwars/presenter/: CharactersPresenter.kt
app/src/main/java/io/prashant/starwars/ui/base/: LabelTextView.kt  RecyclerViewMargin.kt
app/src/main/java/io/prashant/starwars/ui/characters/: CharacterActivity.kt  CharacterDetailsActivity.kt  CharacterLoaderStateAdapter.kt  CharacterPagingAdapter.kt
app/src/main/java/io/prashant/starwars/ui/splash/: SplashActivity.kt
app/src/main/java/io/prashant/starwars/util/: AppLogger.kt  Constants.kt  Utils.kt
app/src/main/res/layout/: activity_character_details.xml  activity_characters.xml  activity_splash.xml  app_toolbar.xml  item_character.xml  item_characters_loading.xml  layout_label_text_view.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/test/java/io/prashant/starwars/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
